<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDream\DMCompiler\DMCompiler.csproj" />
    <ProjectReference Include="..\OpenDream\OpenDreamShared\OpenDreamShared.csproj" />
  </ItemGroup>

</Project>
